sagarjhaa/Documinder/action.yaml
name: Documinder
description: Reminder developer to update document for code change
inputs:
  pr: #pr number
    description: "PR under review"
    required: true
    default: undefined
  rules: #rules file to compare the files
    description: "rules yaml file to compare"
    required: true
    default: undefined
runs:
  using: "node12"
  main: "src/index.js"
#Slack notification is left to do

sagarjhaa/nasa-images/.github/workflows/hello-world.yml
- uses : sagarjhaa/Documinder@main
  with:
    pr: 120
    #${{github.event.inputs.pr_number}}
    rules: "rules.yaml"